# ========================
# APPLICATION METADATA
# ========================
spring.application.name=Secret Santa Organizer

# ========================
# DATABASE (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/secretsanta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========================
# EMAIL CONFIGURATION Using Vault
# ========================
# Email Configuration (Values overridden by ENV vars or Vault)
spring.mail.host=${SMTP_HOST:smtp-relay.brevo.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:your_verified_email@mail.com}
spring.mail.password=${SMTP_PASSWORD:your_app_password_or_smtp_key}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.address=${MAIL_FROM:your_verified_email@gmail.com}

# ========================
# ASYNC & THREADS
# ========================
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

# ========================
# SERVER
# ========================
server.port=8080
server.error.include-stacktrace=never

# ========================
# LOGGING
# ========================
logging.level.com.kdmm.secretsanta=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

###Render
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
